<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu ciudad"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <EditText
        android:id="@+id/box"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/mensaje"
        app:layout_constraintRight_toRightOf="@id/mensaje"
        app:layout_constraintTop_toBottomOf="@+id/mensaje"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonbusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicar"
        app:layout_constraintLeft_toLeftOf="@id/box"
        app:layout_constraintRight_toRightOf="@id/box"
        app:layout_constraintTop_toBottomOf="@+id/box"

        />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="48dp"
        android:text="Latitud: "
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ciudad"
        app:layout_constraintTop_toBottomOf="@+id/botonbusca"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/latitudevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="0.00000"
        app:layout_constraintEnd_toStartOf="@+id/ciudadvar"
        app:layout_constraintTop_toBottomOf="@+id/Latitude"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="40dp"
        android:text="Longitud: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/botonbusca"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/longitudevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        android:text="0.00000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Longitude"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ciudadvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:text="xxxx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ciudad"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="428dp"
        android:text="Ciudad: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>